In [1]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv("Accidents.csv")
df

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,Day_of_Week,Time,Did_Police_Officer_Attend_Scene_of_Accident,Year,Road_ID,Conditions_ID
0,NaN,525680.0,178240,-0.191170,51.489096,1,2,1,1,4/1/2005,3,17:42,Yes,2005,NaN,NaN
1,NaN,524170.0,181650,-0.211708,51.520075,1,3,1,1,5/1/2005,4,17:36,Yes,2005,NaN,NaN
2,NaN,524520.0,182240,-0.206458,51.525301,1,3,2,1,6/1/2005,5,0:15,Yes,2005,NaN,NaN
3,NaN,526900.0,177530,-0.173862,51.482442,1,3,1,1,7/1/2005,6,10:35,Yes,2005,NaN,NaN
4,NaN,528060.0,179040,-0.156618,51.495752,1,3,1,1,10/1/2005,2,21:13,Yes,2005,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,NaN,375370.0,360920,-2.369700,53.144834,7,3,1,1,17/06/2005,6,12:35,Yes,2005,NaN,NaN
49996,NaN,399680.0,372580,-2.006261,53.250220,7,2,1,1,18/06/2005,7,15:30,Yes,2005,NaN,NaN
49997,NaN,377720.0,363990,-2.334781,53.172534,7,3,2,1,18/06/2005,7,13:50,Yes,2005,NaN,NaN
49998,NaN,372340.0,355440,-2.414526,53.095426,7,3,2,2,19/06/2005,1,16:55,Yes,2005,NaN,NaN
49999,NaN,373730.0,370550,-2.395013,53.231318,7,3,2,1,21/06/2005,3,9:55,Yes,2005,NaN,NaN

In [4]:
Accidents = df.copy()
Accidents

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,Day_of_Week,Time,Did_Police_Officer_Attend_Scene_of_Accident,Year,Road_ID,Conditions_ID
0,NaN,525680.0,178240,-0.191170,51.489096,1,2,1,1,4/1/2005,3,17:42,Yes,2005,NaN,NaN
1,NaN,524170.0,181650,-0.211708,51.520075,1,3,1,1,5/1/2005,4,17:36,Yes,2005,NaN,NaN
2,NaN,524520.0,182240,-0.206458,51.525301,1,3,2,1,6/1/2005,5,0:15,Yes,2005,NaN,NaN
3,NaN,526900.0,177530,-0.173862,51.482442,1,3,1,1,7/1/2005,6,10:35,Yes,2005,NaN,NaN
4,NaN,528060.0,179040,-0.156618,51.495752,1,3,1,1,10/1/2005,2,21:13,Yes,2005,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,NaN,375370.0,360920,-2.369700,53.144834,7,3,1,1,17/06/2005,6,12:35,Yes,2005,NaN,NaN
49996,NaN,399680.0,372580,-2.006261,53.250220,7,2,1,1,18/06/2005,7,15:30,Yes,2005,NaN,NaN
49997,NaN,377720.0,363990,-2.334781,53.172534,7,3,2,1,18/06/2005,7,13:50,Yes,2005,NaN,NaN
49998,NaN,372340.0,355440,-2.414526,53.095426,7,3,2,2,19/06/2005,1,16:55,Yes,2005,NaN,NaN
49999,NaN,373730.0,370550,-2.395013,53.231318,7,3,2,1,21/06/2005,3,9:55,Yes,2005,NaN,NaN

In [5]:
Accidents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 16 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Accident_Index                               0 non-null      float64
 1   Location_Easting_OSGR                        49987 non-null  float64
 2   Location_Northing_OSGR                       50000 non-null  int64
 3   Longitude                                    49987 non-null  float64
 4   Latitude                                     50000 non-null  float64
 5   Police_Force                                 50000 non-null  int64
 6   Accident_Severity                            50000 non-null  int64
 7   Number_of_Vehicles                           50000 non-null  int64
 8   Number_of_Casualties                         50000 non-null  int64
 9   Date                                         50000 non-null  object
 10  Day_of_Week                                  50000 non-null  int64
 11  Time                                         49999 non-null  object
 12  Did_Police_Officer_Attend_Scene_of_Accident  50000 non-null  object
 13  Year                                         50000 non-null  int64
 14  Road_ID                                      0 non-null      float64
 15  Conditions_ID                                0 non-null      float64
dtypes: float64(6), int64(7), object(3)
memory usage: 6.1+ MB

In [7]:
Accidents.isna().sum()

Accident_Index                                 50000
Location_Easting_OSGR                             13
Location_Northing_OSGR                             0
Longitude                                         13
Latitude                                           0
Police_Force                                       0
Accident_Severity                                  0
Number_of_Vehicles                                 0
Number_of_Casualties                               0
Date                                               0
Day_of_Week                                        0
Time                                               1
Did_Police_Officer_Attend_Scene_of_Accident        0
Year                                               0
Road_ID                                        50000
Conditions_ID                                  50000
dtype: int64

In [19]:
Accidents.describe()

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Day_of_Week,Year,Road_ID,Conditions_ID
count,0.0,49987.000000,50000.00000,49987.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.0,0.0,0.0
mean,NaN,451982.819733,288793.74460,-1.265568,52.474941,3.213040,2.858980,1.826960,1.301560,4.118980,2005.0,NaN,NaN
std,NaN,86072.711662,119530.25052,1.256574,1.372088,4.167561,0.375255,0.686022,0.742827,1.921754,0.0,NaN,NaN
min,NaN,296300.000000,0.00000,-3.602717,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2005.0,NaN,NaN
25%,NaN,367660.000000,180440.00000,-2.489991,51.509067,1.000000,3.000000,1.000000,1.000000,3.000000,2005.0,NaN,NaN
50%,NaN,513250.000000,191600.00000,-0.369106,51.607735,1.000000,3.000000,2.000000,1.000000,4.000000,2005.0,NaN,NaN
75%,NaN,531330.000000,400410.00000,-0.109654,53.499570,5.000000,3.000000,2.000000,1.000000,6.000000,2005.0,NaN,NaN
max,NaN,559570.000000,573030.00000,0.300802,55.047995,48.000000,3.000000,18.000000,23.000000,7.000000,2005.0,NaN,NaN

In [23]:
Accidents.dropna(subset=['Location_Easting_OSGR','Longitude','Time'],inplace=True)

In [24]:
Accidents

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,Day_of_Week,Time,Did_Police_Officer_Attend_Scene_of_Accident,Year,Road_ID,Conditions_ID
0,NaN,525680.0,178240,-0.191170,51.489096,1,2,1,1,4/1/2005,3,17:42,Yes,2005,NaN,NaN
1,NaN,524170.0,181650,-0.211708,51.520075,1,3,1,1,5/1/2005,4,17:36,Yes,2005,NaN,NaN
2,NaN,524520.0,182240,-0.206458,51.525301,1,3,2,1,6/1/2005,5,0:15,Yes,2005,NaN,NaN
3,NaN,526900.0,177530,-0.173862,51.482442,1,3,1,1,7/1/2005,6,10:35,Yes,2005,NaN,NaN
4,NaN,528060.0,179040,-0.156618,51.495752,1,3,1,1,10/1/2005,2,21:13,Yes,2005,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,NaN,375370.0,360920,-2.369700,53.144834,7,3,1,1,17/06/2005,6,12:35,Yes,2005,NaN,NaN
49996,NaN,399680.0,372580,-2.006261,53.250220,7,2,1,1,18/06/2005,7,15:30,Yes,2005,NaN,NaN
49997,NaN,377720.0,363990,-2.334781,53.172534,7,3,2,1,18/06/2005,7,13:50,Yes,2005,NaN,NaN
49998,NaN,372340.0,355440,-2.414526,53.095426,7,3,2,2,19/06/2005,1,16:55,Yes,2005,NaN,NaN
49999,NaN,373730.0,370550,-2.395013,53.231318,7,3,2,1,21/06/2005,3,9:55,Yes,2005,NaN,NaN

In [25]:
Accidents.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49986 entries, 0 to 49999
Data columns (total 16 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Accident_Index                               0 non-null      float64
 1   Location_Easting_OSGR                        49986 non-null  float64
 2   Location_Northing_OSGR                       49986 non-null  int64
 3   Longitude                                    49986 non-null  float64
 4   Latitude                                     49986 non-null  float64
 5   Police_Force                                 49986 non-null  int64
 6   Accident_Severity                            49986 non-null  int64
 7   Number_of_Vehicles                           49986 non-null  int64
 8   Number_of_Casualties                         49986 non-null  int64
 9   Date                                         49986 non-null  object
 10  Day_of_Week                                  49986 non-null  int64
 11  Time                                         49986 non-null  object
 12  Did_Police_Officer_Attend_Scene_of_Accident  49986 non-null  object
 13  Year                                         49986 non-null  int64
 14  Road_ID                                      0 non-null      float64
 15  Conditions_ID                                0 non-null      float64
dtypes: float64(6), int64(7), object(3)
memory usage: 6.5+ MB

In [26]:
Accidents["Date"]

0          4/1/2005
1          5/1/2005
2          6/1/2005
3          7/1/2005
4         10/1/2005
            ...
49995    17/06/2005
49996    18/06/2005
49997    18/06/2005
49998    19/06/2005
49999    21/06/2005
Name: Date, Length: 49986, dtype: object

In [32]:
Accidents['Date'] = pd.to_datetime(Accidents['Date'],  format='%d/%m/%Y')
Accidents['Date']

0       2005-01-04
1       2005-01-05
2       2005-01-06
3       2005-01-07
4       2005-01-10
           ...
49995   2005-06-17
49996   2005-06-18
49997   2005-06-18
49998   2005-06-19
49999   2005-06-21
Name: Date, Length: 49986, dtype: datetime64[ns]

In [33]:
Accidents.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49986 entries, 0 to 49999
Data columns (total 16 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Accident_Index                               0 non-null      float64
 1   Location_Easting_OSGR                        49986 non-null  float64
 2   Location_Northing_OSGR                       49986 non-null  int64
 3   Longitude                                    49986 non-null  float64
 4   Latitude                                     49986 non-null  float64
 5   Police_Force                                 49986 non-null  int64
 6   Accident_Severity                            49986 non-null  int64
 7   Number_of_Vehicles                           49986 non-null  int64
 8   Number_of_Casualties                         49986 non-null  int64
 9   Date                                         49986 non-null  datetime64[ns]
 10  Day_of_Week                                  49986 non-null  int64
 11  Time                                         49986 non-null  object
 12  Did_Police_Officer_Attend_Scene_of_Accident  49986 non-null  object
 13  Year                                         49986 non-null  int64
 14  Road_ID                                      0 non-null      float64
 15  Conditions_ID                                0 non-null      float64
dtypes: datetime64[ns](1), float64(6), int64(7), object(2)
memory usage: 6.5+ MB

In [41]:
Accidents["Time"]

0        17:42:00
1        17:36:00
2        00:15:00
3        10:35:00
4        21:13:00
           ...
49995    12:35:00
49996    15:30:00
49997    13:50:00
49998    16:55:00
49999    09:55:00
Name: Time, Length: 49986, dtype: object

In [43]:
Accidents['Time'] = pd.to_datetime(Accidents['Time'], format='%H:%M:%S').dt.time
Accidents['Time']

0        17:42:00
1        17:36:00
2        00:15:00
3        10:35:00
4        21:13:00
           ...
49995    12:35:00
49996    15:30:00
49997    13:50:00
49998    16:55:00
49999    09:55:00
Name: Time, Length: 49986, dtype: object

In [44]:
Accidents["Did_Police_Officer_Attend_Scene_of_Accident"]

0        Yes
1        Yes
2        Yes
3        Yes
4        Yes
        ...
49995    Yes
49996    Yes
49997    Yes
49998    Yes
49999    Yes
Name: Did_Police_Officer_Attend_Scene_of_Accident, Length: 49986, dtype: object

In [45]:
Accidents["Did_Police_Officer_Attend_Scene_of_Accident"].unique()

array(['Yes', 'No'], dtype=object)

In [47]:
Accidents["Did_Police_Officer_Attend_Scene_of_Accident"] = Accidents["Did_Police_Officer_Attend_Scene_of_Accident"].replace({'Yes': 1, 'No': 0})

/tmp/ipykernel_17008/781681874.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  Accidents["Did_Police_Officer_Attend_Scene_of_Accident"] = Accidents["Did_Police_Officer_Attend_Scene_of_Accident"].replace({'Yes': 1, 'No': 0})

In [48]:
Accidents["Did_Police_Officer_Attend_Scene_of_Accident"]

0        1
1        1
2        1
3        1
4        1
        ..
49995    1
49996    1
49997    1
49998    1
49999    1
Name: Did_Police_Officer_Attend_Scene_of_Accident, Length: 49986, dtype: int64

In [49]:
Accidents.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49986 entries, 0 to 49999
Data columns (total 16 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Accident_Index                               0 non-null      float64
 1   Location_Easting_OSGR                        49986 non-null  float64
 2   Location_Northing_OSGR                       49986 non-null  int64
 3   Longitude                                    49986 non-null  float64
 4   Latitude                                     49986 non-null  float64
 5   Police_Force                                 49986 non-null  int64
 6   Accident_Severity                            49986 non-null  int64
 7   Number_of_Vehicles                           49986 non-null  int64
 8   Number_of_Casualties                         49986 non-null  int64
 9   Date                                         49986 non-null  datetime64[ns]
 10  Day_of_Week                                  49986 non-null  int64
 11  Time                                         49986 non-null  object
 12  Did_Police_Officer_Attend_Scene_of_Accident  49986 non-null  int64
 13  Year                                         49986 non-null  int64
 14  Road_ID                                      0 non-null      float64
 15  Conditions_ID                                0 non-null      float64
dtypes: datetime64[ns](1), float64(6), int64(8), object(1)
memory usage: 6.5+ MB

In [51]:
Accidents.to_csv('new_accidents_file.csv', index=False)